/*
 * generated by Xtext
 */
grammar InternalGraphDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.imag.mosig.seacs.roboconf.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.imag.mosig.seacs.roboconf.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.imag.mosig.seacs.roboconf.services.GraphDslGrammarAccess;

}

@parser::members {
 
 	private GraphDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GraphDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleGraph
entryRuleGraph 
:
{ before(grammarAccess.getGraphRule()); }
	 ruleGraph
{ after(grammarAccess.getGraphRule()); } 
	 EOF 
;

// Rule Graph
ruleGraph
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGraphAccess().getGroup()); }
(rule__Graph__Group__0)*
{ after(grammarAccess.getGraphAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentOrFacet
entryRuleComponentOrFacet 
:
{ before(grammarAccess.getComponentOrFacetRule()); }
	 ruleComponentOrFacet
{ after(grammarAccess.getComponentOrFacetRule()); } 
	 EOF 
;

// Rule ComponentOrFacet
ruleComponentOrFacet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentOrFacetAccess().getAlternatives()); }
(rule__ComponentOrFacet__Alternatives)
{ after(grammarAccess.getComponentOrFacetAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponent
entryRuleComponent 
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getGroup()); }
(rule__Component__Group__0)
{ after(grammarAccess.getComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFacet
entryRuleFacet 
:
{ before(grammarAccess.getFacetRule()); }
	 ruleFacet
{ after(grammarAccess.getFacetRule()); } 
	 EOF 
;

// Rule Facet
ruleFacet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFacetAccess().getGroup()); }
(rule__Facet__Group__0)
{ after(grammarAccess.getFacetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentProperties
entryRuleComponentProperties 
:
{ before(grammarAccess.getComponentPropertiesRule()); }
	 ruleComponentProperties
{ after(grammarAccess.getComponentPropertiesRule()); } 
	 EOF 
;

// Rule ComponentProperties
ruleComponentProperties
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentPropertiesAccess().getGroup()); }
(rule__ComponentProperties__Group__0)
{ after(grammarAccess.getComponentPropertiesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFacetProperties
entryRuleFacetProperties 
:
{ before(grammarAccess.getFacetPropertiesRule()); }
	 ruleFacetProperties
{ after(grammarAccess.getFacetPropertiesRule()); } 
	 EOF 
;

// Rule FacetProperties
ruleFacetProperties
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFacetPropertiesAccess().getGroup()); }
(rule__FacetProperties__Group__0)*
{ after(grammarAccess.getFacetPropertiesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFacetProperty
entryRuleFacetProperty 
:
{ before(grammarAccess.getFacetPropertyRule()); }
	 ruleFacetProperty
{ after(grammarAccess.getFacetPropertyRule()); } 
	 EOF 
;

// Rule FacetProperty
ruleFacetProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFacetPropertyAccess().getAlternatives()); }
(rule__FacetProperty__Alternatives)
{ after(grammarAccess.getFacetPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOptionalProperty
entryRuleOptionalProperty 
:
{ before(grammarAccess.getOptionalPropertyRule()); }
	 ruleOptionalProperty
{ after(grammarAccess.getOptionalPropertyRule()); } 
	 EOF 
;

// Rule OptionalProperty
ruleOptionalProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptionalPropertyAccess().getAlternatives()); }
(rule__OptionalProperty__Alternatives)
{ after(grammarAccess.getOptionalPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInstallerProperty
entryRuleInstallerProperty 
:
{ before(grammarAccess.getInstallerPropertyRule()); }
	 ruleInstallerProperty
{ after(grammarAccess.getInstallerPropertyRule()); } 
	 EOF 
;

// Rule InstallerProperty
ruleInstallerProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInstallerPropertyAccess().getGroup()); }
(rule__InstallerProperty__Group__0)
{ after(grammarAccess.getInstallerPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChildrenProperty
entryRuleChildrenProperty 
:
{ before(grammarAccess.getChildrenPropertyRule()); }
	 ruleChildrenProperty
{ after(grammarAccess.getChildrenPropertyRule()); } 
	 EOF 
;

// Rule ChildrenProperty
ruleChildrenProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChildrenPropertyAccess().getGroup()); }
(rule__ChildrenProperty__Group__0)
{ after(grammarAccess.getChildrenPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExportsProperty
entryRuleExportsProperty 
:
{ before(grammarAccess.getExportsPropertyRule()); }
	 ruleExportsProperty
{ after(grammarAccess.getExportsPropertyRule()); } 
	 EOF 
;

// Rule ExportsProperty
ruleExportsProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExportsPropertyAccess().getGroup()); }
(rule__ExportsProperty__Group__0)
{ after(grammarAccess.getExportsPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExportsVariable
entryRuleExportsVariable 
:
{ before(grammarAccess.getExportsVariableRule()); }
	 ruleExportsVariable
{ after(grammarAccess.getExportsVariableRule()); } 
	 EOF 
;

// Rule ExportsVariable
ruleExportsVariable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExportsVariableAccess().getAlternatives()); }
(rule__ExportsVariable__Alternatives)
{ after(grammarAccess.getExportsVariableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImportsProperty
entryRuleImportsProperty 
:
{ before(grammarAccess.getImportsPropertyRule()); }
	 ruleImportsProperty
{ after(grammarAccess.getImportsPropertyRule()); } 
	 EOF 
;

// Rule ImportsProperty
ruleImportsProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportsPropertyAccess().getGroup()); }
(rule__ImportsProperty__Group__0)
{ after(grammarAccess.getImportsPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImportsVariable
entryRuleImportsVariable 
:
{ before(grammarAccess.getImportsVariableRule()); }
	 ruleImportsVariable
{ after(grammarAccess.getImportsVariableRule()); } 
	 EOF 
;

// Rule ImportsVariable
ruleImportsVariable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportsVariableAccess().getGroup()); }
(rule__ImportsVariable__Group__0)
{ after(grammarAccess.getImportsVariableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFacetsProperty
entryRuleFacetsProperty 
:
{ before(grammarAccess.getFacetsPropertyRule()); }
	 ruleFacetsProperty
{ after(grammarAccess.getFacetsPropertyRule()); } 
	 EOF 
;

// Rule FacetsProperty
ruleFacetsProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFacetsPropertyAccess().getGroup()); }
(rule__FacetsProperty__Group__0)
{ after(grammarAccess.getFacetsPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExtendsProperty
entryRuleExtendsProperty 
:
{ before(grammarAccess.getExtendsPropertyRule()); }
	 ruleExtendsProperty
{ after(grammarAccess.getExtendsPropertyRule()); } 
	 EOF 
;

// Rule ExtendsProperty
ruleExtendsProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExtendsPropertyAccess().getGroup()); }
(rule__ExtendsProperty__Group__0)
{ after(grammarAccess.getExtendsPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ComponentOrFacet__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentOrFacetAccess().getComponentAssignment_0()); }
(rule__ComponentOrFacet__ComponentAssignment_0)
{ after(grammarAccess.getComponentOrFacetAccess().getComponentAssignment_0()); }
)

    |(
{ before(grammarAccess.getComponentOrFacetAccess().getFacetAssignment_1()); }
(rule__ComponentOrFacet__FacetAssignment_1)
{ after(grammarAccess.getComponentOrFacetAccess().getFacetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FacetProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetPropertyAccess().getChildrenPropertyAssignment_0()); }
(rule__FacetProperty__ChildrenPropertyAssignment_0)
{ after(grammarAccess.getFacetPropertyAccess().getChildrenPropertyAssignment_0()); }
)

    |(
{ before(grammarAccess.getFacetPropertyAccess().getExportsPropertyAssignment_1()); }
(rule__FacetProperty__ExportsPropertyAssignment_1)
{ after(grammarAccess.getFacetPropertyAccess().getExportsPropertyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionalPropertyAccess().getChildrenPropertyAssignment_0()); }
(rule__OptionalProperty__ChildrenPropertyAssignment_0)
{ after(grammarAccess.getOptionalPropertyAccess().getChildrenPropertyAssignment_0()); }
)

    |(
{ before(grammarAccess.getOptionalPropertyAccess().getExportsPropertyAssignment_1()); }
(rule__OptionalProperty__ExportsPropertyAssignment_1)
{ after(grammarAccess.getOptionalPropertyAccess().getExportsPropertyAssignment_1()); }
)

    |(
{ before(grammarAccess.getOptionalPropertyAccess().getImportsPropertyAssignment_2()); }
(rule__OptionalProperty__ImportsPropertyAssignment_2)
{ after(grammarAccess.getOptionalPropertyAccess().getImportsPropertyAssignment_2()); }
)

    |(
{ before(grammarAccess.getOptionalPropertyAccess().getFacetsPropertyAssignment_3()); }
(rule__OptionalProperty__FacetsPropertyAssignment_3)
{ after(grammarAccess.getOptionalPropertyAccess().getFacetsPropertyAssignment_3()); }
)

    |(
{ before(grammarAccess.getOptionalPropertyAccess().getExtendsPropertyAssignment_4()); }
(rule__OptionalProperty__ExtendsPropertyAssignment_4)
{ after(grammarAccess.getOptionalPropertyAccess().getExtendsPropertyAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getNameAssignment_0()); }
(rule__ExportsVariable__NameAssignment_0)
{ after(grammarAccess.getExportsVariableAccess().getNameAssignment_0()); }
)

    |(
{ before(grammarAccess.getExportsVariableAccess().getGroup_1()); }
(rule__ExportsVariable__Group_1__0)
{ after(grammarAccess.getExportsVariableAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Graph__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Graph__Group__0__Impl
	rule__Graph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGraphAccess().getWSTerminalRuleCall_0()); }
(	RULE_WS)?
{ after(grammarAccess.getGraphAccess().getWSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Graph__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Graph__Group__1__Impl
	rule__Graph__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGraphAccess().getComponentsAssignment_1()); }
(rule__Graph__ComponentsAssignment_1)
{ after(grammarAccess.getGraphAccess().getComponentsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Graph__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Graph__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGraphAccess().getWSTerminalRuleCall_2()); }
(	RULE_WS)?
{ after(grammarAccess.getGraphAccess().getWSTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Component__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameAssignment_0()); }
(rule__Component__NameAssignment_0)
{ after(grammarAccess.getComponentAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getComponentAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getComponentAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getPropertiesAssignment_4()); }
(rule__Component__PropertiesAssignment_4)
{ after(grammarAccess.getComponentAccess().getPropertiesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getWSTerminalRuleCall_5()); }
(	RULE_WS)?
{ after(grammarAccess.getComponentAccess().getWSTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Facet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__0__Impl
	rule__Facet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getFacetKeyword_0()); }

	'facet' 

{ after(grammarAccess.getFacetAccess().getFacetKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Facet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__1__Impl
	rule__Facet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Facet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__2__Impl
	rule__Facet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getNameAssignment_2()); }
(rule__Facet__NameAssignment_2)
{ after(grammarAccess.getFacetAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Facet__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__3__Impl
	rule__Facet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Facet__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__4__Impl
	rule__Facet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getFacetAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Facet__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__5__Impl
	rule__Facet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getWSTerminalRuleCall_5()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetAccess().getWSTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Facet__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__6__Impl
	rule__Facet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getPropertiesAssignment_6()); }
(rule__Facet__PropertiesAssignment_6)
{ after(grammarAccess.getFacetAccess().getPropertiesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Facet__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__7__Impl
	rule__Facet__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getWSTerminalRuleCall_7()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetAccess().getWSTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Facet__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Facet__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getFacetAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ComponentProperties__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentProperties__Group__0__Impl
	rule__ComponentProperties__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperties__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentPropertiesAccess().getOptionalPropertiesAssignment_0()); }
(rule__ComponentProperties__OptionalPropertiesAssignment_0)*
{ after(grammarAccess.getComponentPropertiesAccess().getOptionalPropertiesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentProperties__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentProperties__Group__1__Impl
	rule__ComponentProperties__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperties__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentPropertiesAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getComponentPropertiesAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentProperties__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentProperties__Group__2__Impl
	rule__ComponentProperties__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperties__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentPropertiesAccess().getInstallerPropertyAssignment_2()); }
(rule__ComponentProperties__InstallerPropertyAssignment_2)
{ after(grammarAccess.getComponentPropertiesAccess().getInstallerPropertyAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentProperties__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentProperties__Group__3__Impl
	rule__ComponentProperties__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperties__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentPropertiesAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getComponentPropertiesAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentProperties__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComponentProperties__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperties__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentPropertiesAccess().getOptionalPropertiesAssignment_4()); }
(rule__ComponentProperties__OptionalPropertiesAssignment_4)*
{ after(grammarAccess.getComponentPropertiesAccess().getOptionalPropertiesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FacetProperties__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetProperties__Group__0__Impl
	rule__FacetProperties__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetProperties__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetPropertiesAccess().getWSTerminalRuleCall_0()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetPropertiesAccess().getWSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetProperties__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetProperties__Group__1__Impl
	rule__FacetProperties__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetProperties__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetPropertiesAccess().getPropertiesAssignment_1()); }
(rule__FacetProperties__PropertiesAssignment_1)
{ after(grammarAccess.getFacetPropertiesAccess().getPropertiesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetProperties__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetProperties__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetProperties__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetPropertiesAccess().getWSTerminalRuleCall_2()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetPropertiesAccess().getWSTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InstallerProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstallerProperty__Group__0__Impl
	rule__InstallerProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallerProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstallerPropertyAccess().getInstallerKeyword_0()); }

	'installer:' 

{ after(grammarAccess.getInstallerPropertyAccess().getInstallerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstallerProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstallerProperty__Group__1__Impl
	rule__InstallerProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallerProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstallerPropertyAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getInstallerPropertyAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstallerProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstallerProperty__Group__2__Impl
	rule__InstallerProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallerProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstallerPropertyAccess().getNameAssignment_2()); }
(rule__InstallerProperty__NameAssignment_2)
{ after(grammarAccess.getInstallerPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstallerProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstallerProperty__Group__3__Impl
	rule__InstallerProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallerProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstallerPropertyAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getInstallerPropertyAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InstallerProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InstallerProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstallerProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstallerPropertyAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getInstallerPropertyAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ChildrenProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group__0__Impl
	rule__ChildrenProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getChildrenKeyword_0()); }

	'children:' 

{ after(grammarAccess.getChildrenPropertyAccess().getChildrenKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group__1__Impl
	rule__ChildrenProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group__2__Impl
	rule__ChildrenProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getNameAssignment_2()); }
(rule__ChildrenProperty__NameAssignment_2)
{ after(grammarAccess.getChildrenPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group__3__Impl
	rule__ChildrenProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group__4__Impl
	rule__ChildrenProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getGroup_4()); }
(rule__ChildrenProperty__Group_4__0)*
{ after(grammarAccess.getChildrenPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group__5__Impl
	rule__ChildrenProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_5()); }
(	RULE_WS)?
{ after(grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenProperty__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getChildrenPropertyAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ChildrenProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group_4__0__Impl
	rule__ChildrenProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getChildrenPropertyAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group_4__1__Impl
	rule__ChildrenProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_4_1()); }
(	RULE_WS)?
{ after(grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenProperty__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenProperty__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getNameAssignment_4_2()); }
(rule__ChildrenProperty__NameAssignment_4_2)
{ after(grammarAccess.getChildrenPropertyAccess().getNameAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExportsProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group__0__Impl
	rule__ExportsProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getExportsKeyword_0()); }

	'exports:' 

{ after(grammarAccess.getExportsPropertyAccess().getExportsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group__1__Impl
	rule__ExportsProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group__2__Impl
	rule__ExportsProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getExportsVariablesAssignment_2()); }
(rule__ExportsProperty__ExportsVariablesAssignment_2)
{ after(grammarAccess.getExportsPropertyAccess().getExportsVariablesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group__3__Impl
	rule__ExportsProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group__4__Impl
	rule__ExportsProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getGroup_4()); }
(rule__ExportsProperty__Group_4__0)*
{ after(grammarAccess.getExportsPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group__5__Impl
	rule__ExportsProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_5()); }
(	RULE_WS)?
{ after(grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsProperty__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getExportsPropertyAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ExportsProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group_4__0__Impl
	rule__ExportsProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getExportsPropertyAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group_4__1__Impl
	rule__ExportsProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_4_1()); }
(	RULE_WS)?
{ after(grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsProperty__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsProperty__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getExportsVariablesAssignment_4_2()); }
(rule__ExportsProperty__ExportsVariablesAssignment_4_2)
{ after(grammarAccess.getExportsPropertyAccess().getExportsVariablesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExportsVariable__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsVariable__Group_1__0__Impl
	rule__ExportsVariable__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getNameAssignment_1_0()); }
(rule__ExportsVariable__NameAssignment_1_0)
{ after(grammarAccess.getExportsVariableAccess().getNameAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsVariable__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsVariable__Group_1__1__Impl
	rule__ExportsVariable__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getWSTerminalRuleCall_1_1()); }
(	RULE_WS)?
{ after(grammarAccess.getExportsVariableAccess().getWSTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsVariable__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsVariable__Group_1__2__Impl
	rule__ExportsVariable__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getEqualsSignKeyword_1_2()); }

	'=' 

{ after(grammarAccess.getExportsVariableAccess().getEqualsSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsVariable__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsVariable__Group_1__3__Impl
	rule__ExportsVariable__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getWSTerminalRuleCall_1_3()); }
(	RULE_WS)?
{ after(grammarAccess.getExportsVariableAccess().getWSTerminalRuleCall_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExportsVariable__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExportsVariable__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getValueAssignment_1_4()); }
(rule__ExportsVariable__ValueAssignment_1_4)
{ after(grammarAccess.getExportsVariableAccess().getValueAssignment_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ImportsProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group__0__Impl
	rule__ImportsProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getImportsKeyword_0()); }

	'imports:' 

{ after(grammarAccess.getImportsPropertyAccess().getImportsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group__1__Impl
	rule__ImportsProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group__2__Impl
	rule__ImportsProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getImportsVariablesAssignment_2()); }
(rule__ImportsProperty__ImportsVariablesAssignment_2)
{ after(grammarAccess.getImportsPropertyAccess().getImportsVariablesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group__3__Impl
	rule__ImportsProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group__4__Impl
	rule__ImportsProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getGroup_4()); }
(rule__ImportsProperty__Group_4__0)*
{ after(grammarAccess.getImportsPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group__5__Impl
	rule__ImportsProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_5()); }
(	RULE_WS)?
{ after(grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsProperty__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getImportsPropertyAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ImportsProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group_4__0__Impl
	rule__ImportsProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getImportsPropertyAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group_4__1__Impl
	rule__ImportsProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_4_1()); }
(	RULE_WS)?
{ after(grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsProperty__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsProperty__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getImportsVariablesAssignment_4_2()); }
(rule__ImportsProperty__ImportsVariablesAssignment_4_2)
{ after(grammarAccess.getImportsPropertyAccess().getImportsVariablesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ImportsVariable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group__0__Impl
	rule__ImportsVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getGroup_0()); }
(rule__ImportsVariable__Group_0__0)?
{ after(grammarAccess.getImportsVariableAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsVariable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group__1__Impl
	rule__ImportsVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getComponentNameAssignment_1()); }
(rule__ImportsVariable__ComponentNameAssignment_1)
{ after(grammarAccess.getImportsVariableAccess().getComponentNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsVariable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group__2__Impl
	rule__ImportsVariable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getImportsVariableAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsVariable__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group__3__Impl
	rule__ImportsVariable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getComponentPropertyAssignment_3()); }
(rule__ImportsVariable__ComponentPropertyAssignment_3)
{ after(grammarAccess.getImportsVariableAccess().getComponentPropertyAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsVariable__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getGroup_4()); }
(rule__ImportsVariable__Group_4__0)?
{ after(grammarAccess.getImportsVariableAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ImportsVariable__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group_0__0__Impl
	rule__ImportsVariable__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getIsExternalAssignment_0_0()); }
(rule__ImportsVariable__IsExternalAssignment_0_0)
{ after(grammarAccess.getImportsVariableAccess().getIsExternalAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsVariable__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getWSTerminalRuleCall_0_1()); }
	RULE_WS
{ after(grammarAccess.getImportsVariableAccess().getWSTerminalRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ImportsVariable__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group_4__0__Impl
	rule__ImportsVariable__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getWSTerminalRuleCall_4_0()); }
	RULE_WS
{ after(grammarAccess.getImportsVariableAccess().getWSTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportsVariable__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportsVariable__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getIsOptionalAssignment_4_1()); }
(rule__ImportsVariable__IsOptionalAssignment_4_1)
{ after(grammarAccess.getImportsVariableAccess().getIsOptionalAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FacetsProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group__0__Impl
	rule__FacetsProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getFacetsKeyword_0()); }

	'facets:' 

{ after(grammarAccess.getFacetsPropertyAccess().getFacetsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetsProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group__1__Impl
	rule__FacetsProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetsProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group__2__Impl
	rule__FacetsProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getFacetsNamesAssignment_2()); }
(rule__FacetsProperty__FacetsNamesAssignment_2)
{ after(grammarAccess.getFacetsPropertyAccess().getFacetsNamesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetsProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group__3__Impl
	rule__FacetsProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetsProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group__4__Impl
	rule__FacetsProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getGroup_4()); }
(rule__FacetsProperty__Group_4__0)*
{ after(grammarAccess.getFacetsPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetsProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group__5__Impl
	rule__FacetsProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_5()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetsProperty__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getFacetsPropertyAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__FacetsProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group_4__0__Impl
	rule__FacetsProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getFacetsPropertyAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetsProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group_4__1__Impl
	rule__FacetsProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_4_1()); }
(	RULE_WS)?
{ after(grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FacetsProperty__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FacetsProperty__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getFacetsNamesAssignment_4_2()); }
(rule__FacetsProperty__FacetsNamesAssignment_4_2)
{ after(grammarAccess.getFacetsPropertyAccess().getFacetsNamesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExtendsProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group__0__Impl
	rule__ExtendsProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getExtendsKeyword_0()); }

	'extends:' 

{ after(grammarAccess.getExtendsPropertyAccess().getExtendsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtendsProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group__1__Impl
	rule__ExtendsProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_1()); }
(	RULE_WS)?
{ after(grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtendsProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group__2__Impl
	rule__ExtendsProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getExtendsNamesAssignment_2()); }
(rule__ExtendsProperty__ExtendsNamesAssignment_2)
{ after(grammarAccess.getExtendsPropertyAccess().getExtendsNamesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtendsProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group__3__Impl
	rule__ExtendsProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_3()); }
(	RULE_WS)?
{ after(grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtendsProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group__4__Impl
	rule__ExtendsProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getGroup_4()); }
(rule__ExtendsProperty__Group_4__0)*
{ after(grammarAccess.getExtendsPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtendsProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group__5__Impl
	rule__ExtendsProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_5()); }
(	RULE_WS)?
{ after(grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtendsProperty__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getExtendsPropertyAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ExtendsProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group_4__0__Impl
	rule__ExtendsProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getExtendsPropertyAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtendsProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group_4__1__Impl
	rule__ExtendsProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_4_1()); }
(	RULE_WS)?
{ after(grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExtendsProperty__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExtendsProperty__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getExtendsNamesAssignment_4_2()); }
(rule__ExtendsProperty__ExtendsNamesAssignment_4_2)
{ after(grammarAccess.getExtendsPropertyAccess().getExtendsNamesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Graph__ComponentsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGraphAccess().getComponentsComponentOrFacetParserRuleCall_1_0()); }
	ruleComponentOrFacet{ after(grammarAccess.getGraphAccess().getComponentsComponentOrFacetParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentOrFacet__ComponentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentOrFacetAccess().getComponentComponentParserRuleCall_0_0()); }
	ruleComponent{ after(grammarAccess.getComponentOrFacetAccess().getComponentComponentParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentOrFacet__FacetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentOrFacetAccess().getFacetFacetParserRuleCall_1_0()); }
	ruleFacet{ after(grammarAccess.getComponentOrFacetAccess().getFacetFacetParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__PropertiesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getPropertiesComponentPropertiesParserRuleCall_4_0()); }
	ruleComponentProperties{ after(grammarAccess.getComponentAccess().getPropertiesComponentPropertiesParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getFacetAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Facet__PropertiesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetAccess().getPropertiesFacetPropertiesParserRuleCall_6_0()); }
	ruleFacetProperties{ after(grammarAccess.getFacetAccess().getPropertiesFacetPropertiesParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperties__OptionalPropertiesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentPropertiesAccess().getOptionalPropertiesOptionalPropertyParserRuleCall_0_0()); }
	ruleOptionalProperty{ after(grammarAccess.getComponentPropertiesAccess().getOptionalPropertiesOptionalPropertyParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperties__InstallerPropertyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentPropertiesAccess().getInstallerPropertyInstallerPropertyParserRuleCall_2_0()); }
	ruleInstallerProperty{ after(grammarAccess.getComponentPropertiesAccess().getInstallerPropertyInstallerPropertyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentProperties__OptionalPropertiesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentPropertiesAccess().getOptionalPropertiesOptionalPropertyParserRuleCall_4_0()); }
	ruleOptionalProperty{ after(grammarAccess.getComponentPropertiesAccess().getOptionalPropertiesOptionalPropertyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FacetProperties__PropertiesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetPropertiesAccess().getPropertiesFacetPropertyParserRuleCall_1_0()); }
	ruleFacetProperty{ after(grammarAccess.getFacetPropertiesAccess().getPropertiesFacetPropertyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FacetProperty__ChildrenPropertyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetPropertyAccess().getChildrenPropertyChildrenPropertyParserRuleCall_0_0()); }
	ruleChildrenProperty{ after(grammarAccess.getFacetPropertyAccess().getChildrenPropertyChildrenPropertyParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FacetProperty__ExportsPropertyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetPropertyAccess().getExportsPropertyExportsPropertyParserRuleCall_1_0()); }
	ruleExportsProperty{ after(grammarAccess.getFacetPropertyAccess().getExportsPropertyExportsPropertyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalProperty__ChildrenPropertyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionalPropertyAccess().getChildrenPropertyChildrenPropertyParserRuleCall_0_0()); }
	ruleChildrenProperty{ after(grammarAccess.getOptionalPropertyAccess().getChildrenPropertyChildrenPropertyParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalProperty__ExportsPropertyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionalPropertyAccess().getExportsPropertyExportsPropertyParserRuleCall_1_0()); }
	ruleExportsProperty{ after(grammarAccess.getOptionalPropertyAccess().getExportsPropertyExportsPropertyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalProperty__ImportsPropertyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionalPropertyAccess().getImportsPropertyImportsPropertyParserRuleCall_2_0()); }
	ruleImportsProperty{ after(grammarAccess.getOptionalPropertyAccess().getImportsPropertyImportsPropertyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalProperty__FacetsPropertyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionalPropertyAccess().getFacetsPropertyFacetsPropertyParserRuleCall_3_0()); }
	ruleFacetsProperty{ after(grammarAccess.getOptionalPropertyAccess().getFacetsPropertyFacetsPropertyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalProperty__ExtendsPropertyAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionalPropertyAccess().getExtendsPropertyExtendsPropertyParserRuleCall_4_0()); }
	ruleExtendsProperty{ after(grammarAccess.getOptionalPropertyAccess().getExtendsPropertyExtendsPropertyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstallerProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstallerPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getInstallerPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getChildrenPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenProperty__NameAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenPropertyAccess().getNameIDTerminalRuleCall_4_2_0()); }
	RULE_ID{ after(grammarAccess.getChildrenPropertyAccess().getNameIDTerminalRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__ExportsVariablesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getExportsVariablesExportsVariableParserRuleCall_2_0()); }
	ruleExportsVariable{ after(grammarAccess.getExportsPropertyAccess().getExportsVariablesExportsVariableParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsProperty__ExportsVariablesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsPropertyAccess().getExportsVariablesExportsVariableParserRuleCall_4_2_0()); }
	ruleExportsVariable{ after(grammarAccess.getExportsPropertyAccess().getExportsVariablesExportsVariableParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getNameIpKeyword_0_0()); }
(
{ before(grammarAccess.getExportsVariableAccess().getNameIpKeyword_0_0()); }

	'ip' 

{ after(grammarAccess.getExportsVariableAccess().getNameIpKeyword_0_0()); }
)

{ after(grammarAccess.getExportsVariableAccess().getNameIpKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__NameAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getNameIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getExportsVariableAccess().getNameIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExportsVariable__ValueAssignment_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportsVariableAccess().getValueINTTerminalRuleCall_1_4_0()); }
	RULE_INT{ after(grammarAccess.getExportsVariableAccess().getValueINTTerminalRuleCall_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__ImportsVariablesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getImportsVariablesImportsVariableParserRuleCall_2_0()); }
	ruleImportsVariable{ after(grammarAccess.getImportsPropertyAccess().getImportsVariablesImportsVariableParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsProperty__ImportsVariablesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsPropertyAccess().getImportsVariablesImportsVariableParserRuleCall_4_2_0()); }
	ruleImportsVariable{ after(grammarAccess.getImportsPropertyAccess().getImportsVariablesImportsVariableParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__IsExternalAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getIsExternalExternalKeyword_0_0_0()); }
(
{ before(grammarAccess.getImportsVariableAccess().getIsExternalExternalKeyword_0_0_0()); }

	'external' 

{ after(grammarAccess.getImportsVariableAccess().getIsExternalExternalKeyword_0_0_0()); }
)

{ after(grammarAccess.getImportsVariableAccess().getIsExternalExternalKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__ComponentNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getComponentNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getImportsVariableAccess().getComponentNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__ComponentPropertyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getComponentPropertyIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getImportsVariableAccess().getComponentPropertyIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImportsVariable__IsOptionalAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportsVariableAccess().getIsOptionalOptionalKeyword_4_1_0()); }
(
{ before(grammarAccess.getImportsVariableAccess().getIsOptionalOptionalKeyword_4_1_0()); }

	'(optional)' 

{ after(grammarAccess.getImportsVariableAccess().getIsOptionalOptionalKeyword_4_1_0()); }
)

{ after(grammarAccess.getImportsVariableAccess().getIsOptionalOptionalKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__FacetsNamesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getFacetsNamesIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getFacetsPropertyAccess().getFacetsNamesIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FacetsProperty__FacetsNamesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFacetsPropertyAccess().getFacetsNamesIDTerminalRuleCall_4_2_0()); }
	RULE_ID{ after(grammarAccess.getFacetsPropertyAccess().getFacetsNamesIDTerminalRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__ExtendsNamesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getExtendsNamesIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getExtendsPropertyAccess().getExtendsNamesIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExtendsProperty__ExtendsNamesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExtendsPropertyAccess().getExtendsNamesIDTerminalRuleCall_4_2_0()); }
	RULE_ID{ after(grammarAccess.getExtendsPropertyAccess().getExtendsNamesIDTerminalRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


