/*
 * generated by Xtext 2.9.0.rc2
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.myDsl.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile('C:/Users/MohammedYassine/Desktop/greetings.txt', '''
		<!DOCTYPE html>
		<html>
		
		    <head>
		        <link rel="stylesheet" href="joint.css" />
		        <script type="text/javascript" src="jquery.min.js"></script>
		        <script type="text/javascript" src="lodash.min.js"></script>
		        <script type="text/javascript" src="backbone-min.js"></script>
		        <script type="text/javascript" src="joint.js"></script>
		    </head>
		
		    <body>
		      <div id="myholder"></div>
		      <script type="text/javascript">
		
		        var graph = new joint.dia.Graph;
		
		        var paper = new joint.dia.Paper({
		            el: $('#myholder'),
		            width: 600,
		            height: 600,
		            model: graph,
		            gridSize: 1
		        });
      «FOR compo : resource.getAllContents.filter(Component).toIterable»
      var rect1 = new joint.shapes.basic.Rect({
                  position: { x: 100, y: 30 },
                  size: { width: 100, height: 30 },
                  attrs: { rect: { fill: 'red' }, text: { text: '«compo.name»', fill: 'white' } }
              });
      «System.out.println(compo)»
      	«FOR compoProp : compo.eAllContents.filter(InstallerProperty).toIterable»
      		var rect2 = new joint.shapes.basic.Rect({
      		                  position: { x: 100, y: 330 },
      		                  size: { width: 100, height: 30 },
      		                  attrs: { rect: { fill: 'blue' }, text: { text: '«compoProp.name»', fill: 'white' } }
      		              });
      		var link = new joint.dia.Link({
      		            source: { id: rect1.id },
      		            target: { id: rect2.id }
      		        });
      		graph.addCells([rect1, rect2, link]);
      		«System.out.println(compoProp)»
      	«ENDFOR»
      «ENDFOR»
            </script>
          </body>
      </html>
    ''')
	}
}
