grammar fr.imag.mosig.seacs.roboconf.GraphDsl with org.eclipse.xtext.common.Terminals

generate graphDsl "http://www.imag.fr/mosig/seacs/roboconf/GraphDsl"

Graph:
	(WS? (components += ComponentOrFacet) WS?)*
;

ComponentOrFacet:
	(component = Component) |
	(facet = Facet)
;

Component:
	(name = ID) WS? '{' WS? (properties = Properties) WS? '}'
;

Facet:
	'facet' WS (name = ID) WS? '{' WS? (properties = Properties) WS? '}'
;

Properties:
	(installerProperty = InstallerProperty)
	(optionalProperties += OptionalProperty)*
;

OptionalProperty:
	(childrenProperty = ChildrenProperty) |
	(exportsProperty = ExportsProperty) |
	(importsProperty = ImportsProperty) |
	(facetsProperty = FacetsProperty) |
	(extendsProperty = ExtendsProperty)
;

InstallerProperty:
	'installer:' WS? (name = ID) WS? ';'
;

ChildrenProperty:
	'children:' WS? (name += ID) WS? (',' WS? (name += ID))* WS? ';'
;

ExportsProperty:
	'exports:' WS? (exportsVariables += ExportsVariable) WS? (',' WS? (exportsVariables += ExportsVariable)) WS? ';'
;

ExportsVariable:
	(name = 'ip') |
	((name = ID) WS? '=' WS? (value = INT))
;

ImportsProperty:
	'imports:' WS? (importsVariables += ImportsVariable) WS? (',' WS? (importsVariables += ImportsVariable)) WS? ';'
;

ImportsVariable:
	((isExternal ?= 'external') WS)? (componentName = ID) '.' (componentProperty = ID) (WS (isOptional ?= '(optional)'))?
;

FacetsProperty:
	'facets:' WS? (facetsNames += ID) WS? (',' WS? (facetsNames += ID))* WS? ';'
;

ExtendsProperty:
	'extends:' WS? (extendsNames += ID) WS? (',' WS? (extendsNames += ID))* WS? ';'
;


