/*
 * generated by Xtext
 */
grammar InternalGraphDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package fr.imag.mosig.seacs.roboconf.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.imag.mosig.seacs.roboconf.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.imag.mosig.seacs.roboconf.services.GraphDslGrammarAccess;

}

@parser::members {

 	private GraphDslGrammarAccess grammarAccess;
 	
    public InternalGraphDslParser(TokenStream input, GraphDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Graph";	
   	}
   	
   	@Override
   	protected GraphDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleGraph
entryRuleGraph returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGraphRule()); }
	 iv_ruleGraph=ruleGraph 
	 { $current=$iv_ruleGraph.current; } 
	 EOF 
;

// Rule Graph
ruleGraph returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((this_WS_0=RULE_WS
    { 
    newLeafNode(this_WS_0, grammarAccess.getGraphAccess().getWSTerminalRuleCall_0()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getGraphAccess().getComponentsComponentOrFacetParserRuleCall_1_0()); 
	    }
		lv_components_1_0=ruleComponentOrFacet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGraphRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_1_0, 
        		"ComponentOrFacet");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_WS_2=RULE_WS
    { 
    newLeafNode(this_WS_2, grammarAccess.getGraphAccess().getWSTerminalRuleCall_2()); 
    }
)?)*
;





// Entry rule entryRuleComponentOrFacet
entryRuleComponentOrFacet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentOrFacetRule()); }
	 iv_ruleComponentOrFacet=ruleComponentOrFacet 
	 { $current=$iv_ruleComponentOrFacet.current; } 
	 EOF 
;

// Rule ComponentOrFacet
ruleComponentOrFacet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getComponentOrFacetAccess().getComponentComponentParserRuleCall_0_0()); 
	    }
		lv_component_0_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentOrFacetRule());
	        }
       		set(
       			$current, 
       			"component",
        		lv_component_0_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentOrFacetAccess().getFacetFacetParserRuleCall_1_0()); 
	    }
		lv_facet_1_0=ruleFacet		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentOrFacetRule());
	        }
       		set(
       			$current, 
       			"facet",
        		lv_facet_1_0, 
        		"Facet");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	 iv_ruleComponent=ruleComponent 
	 { $current=$iv_ruleComponent.current; } 
	 EOF 
;

// Rule Component
ruleComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getComponentAccess().getWSTerminalRuleCall_1()); 
    }
)?	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2());
    }
(this_WS_3=RULE_WS
    { 
    newLeafNode(this_WS_3, grammarAccess.getComponentAccess().getWSTerminalRuleCall_3()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getPropertiesPropertiesParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=ruleProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"Properties");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_WS_5=RULE_WS
    { 
    newLeafNode(this_WS_5, grammarAccess.getComponentAccess().getWSTerminalRuleCall_5()); 
    }
)?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleFacet
entryRuleFacet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFacetRule()); }
	 iv_ruleFacet=ruleFacet 
	 { $current=$iv_ruleFacet.current; } 
	 EOF 
;

// Rule Facet
ruleFacet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='facet' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFacetAccess().getFacetKeyword_0());
    }
this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getFacetAccess().getWSTerminalRuleCall_1()); 
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getFacetAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFacetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(this_WS_3=RULE_WS
    { 
    newLeafNode(this_WS_3, grammarAccess.getFacetAccess().getWSTerminalRuleCall_3()); 
    }
)?	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFacetAccess().getLeftCurlyBracketKeyword_4());
    }
(this_WS_5=RULE_WS
    { 
    newLeafNode(this_WS_5, grammarAccess.getFacetAccess().getWSTerminalRuleCall_5()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getFacetAccess().getPropertiesPropertiesParserRuleCall_6_0()); 
	    }
		lv_properties_6_0=ruleProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFacetRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_6_0, 
        		"Properties");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_WS_7=RULE_WS
    { 
    newLeafNode(this_WS_7, grammarAccess.getFacetAccess().getWSTerminalRuleCall_7()); 
    }
)?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getFacetAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleProperties
entryRuleProperties returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertiesRule()); }
	 iv_ruleProperties=ruleProperties 
	 { $current=$iv_ruleProperties.current; } 
	 EOF 
;

// Rule Properties
ruleProperties returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPropertiesAccess().getInstallerPropertyInstallerPropertyParserRuleCall_0_0()); 
	    }
		lv_installerProperty_0_0=ruleInstallerProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertiesRule());
	        }
       		set(
       			$current, 
       			"installerProperty",
        		lv_installerProperty_0_0, 
        		"InstallerProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertiesAccess().getOptionalPropertiesOptionalPropertyParserRuleCall_1_0()); 
	    }
		lv_optionalProperties_1_0=ruleOptionalProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertiesRule());
	        }
       		add(
       			$current, 
       			"optionalProperties",
        		lv_optionalProperties_1_0, 
        		"OptionalProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleOptionalProperty
entryRuleOptionalProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOptionalPropertyRule()); }
	 iv_ruleOptionalProperty=ruleOptionalProperty 
	 { $current=$iv_ruleOptionalProperty.current; } 
	 EOF 
;

// Rule OptionalProperty
ruleOptionalProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getOptionalPropertyAccess().getChildrenPropertyChildrenPropertyParserRuleCall_0_0()); 
	    }
		lv_childrenProperty_0_0=ruleChildrenProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionalPropertyRule());
	        }
       		set(
       			$current, 
       			"childrenProperty",
        		lv_childrenProperty_0_0, 
        		"ChildrenProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionalPropertyAccess().getExportsPropertyExportsPropertyParserRuleCall_1_0()); 
	    }
		lv_exportsProperty_1_0=ruleExportsProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionalPropertyRule());
	        }
       		set(
       			$current, 
       			"exportsProperty",
        		lv_exportsProperty_1_0, 
        		"ExportsProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionalPropertyAccess().getImportsPropertyImportsPropertyParserRuleCall_2_0()); 
	    }
		lv_importsProperty_2_0=ruleImportsProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionalPropertyRule());
	        }
       		set(
       			$current, 
       			"importsProperty",
        		lv_importsProperty_2_0, 
        		"ImportsProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionalPropertyAccess().getFacetsPropertyFacetsPropertyParserRuleCall_3_0()); 
	    }
		lv_facetsProperty_3_0=ruleFacetsProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionalPropertyRule());
	        }
       		set(
       			$current, 
       			"facetsProperty",
        		lv_facetsProperty_3_0, 
        		"FacetsProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionalPropertyAccess().getExtendsPropertyExtendsPropertyParserRuleCall_4_0()); 
	    }
		lv_extendsProperty_4_0=ruleExtendsProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionalPropertyRule());
	        }
       		set(
       			$current, 
       			"extendsProperty",
        		lv_extendsProperty_4_0, 
        		"ExtendsProperty");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleInstallerProperty
entryRuleInstallerProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstallerPropertyRule()); }
	 iv_ruleInstallerProperty=ruleInstallerProperty 
	 { $current=$iv_ruleInstallerProperty.current; } 
	 EOF 
;

// Rule InstallerProperty
ruleInstallerProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='installer:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInstallerPropertyAccess().getInstallerKeyword_0());
    }
(this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getInstallerPropertyAccess().getWSTerminalRuleCall_1()); 
    }
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getInstallerPropertyAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstallerPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(this_WS_3=RULE_WS
    { 
    newLeafNode(this_WS_3, grammarAccess.getInstallerPropertyAccess().getWSTerminalRuleCall_3()); 
    }
)?	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInstallerPropertyAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleChildrenProperty
entryRuleChildrenProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChildrenPropertyRule()); }
	 iv_ruleChildrenProperty=ruleChildrenProperty 
	 { $current=$iv_ruleChildrenProperty.current; } 
	 EOF 
;

// Rule ChildrenProperty
ruleChildrenProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='children:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChildrenPropertyAccess().getChildrenKeyword_0());
    }
(this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_1()); 
    }
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getChildrenPropertyAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChildrenPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(this_WS_3=RULE_WS
    { 
    newLeafNode(this_WS_3, grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_3()); 
    }
)?(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getChildrenPropertyAccess().getCommaKeyword_4_0());
    }
(this_WS_5=RULE_WS
    { 
    newLeafNode(this_WS_5, grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_4_1()); 
    }
)?(
(
		lv_name_6_0=RULE_ID
		{
			newLeafNode(lv_name_6_0, grammarAccess.getChildrenPropertyAccess().getNameIDTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChildrenPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_6_0, 
        		"ID");
	    }

)
))*(this_WS_7=RULE_WS
    { 
    newLeafNode(this_WS_7, grammarAccess.getChildrenPropertyAccess().getWSTerminalRuleCall_5()); 
    }
)?	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getChildrenPropertyAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleExportsProperty
entryRuleExportsProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExportsPropertyRule()); }
	 iv_ruleExportsProperty=ruleExportsProperty 
	 { $current=$iv_ruleExportsProperty.current; } 
	 EOF 
;

// Rule ExportsProperty
ruleExportsProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='exports:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExportsPropertyAccess().getExportsKeyword_0());
    }
(this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_1()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getExportsPropertyAccess().getExportsVariablesExportsVariableParserRuleCall_2_0()); 
	    }
		lv_exportsVariables_2_0=ruleExportsVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExportsPropertyRule());
	        }
       		add(
       			$current, 
       			"exportsVariables",
        		lv_exportsVariables_2_0, 
        		"ExportsVariable");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_WS_3=RULE_WS
    { 
    newLeafNode(this_WS_3, grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_3()); 
    }
)?(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getExportsPropertyAccess().getCommaKeyword_4_0());
    }
(this_WS_5=RULE_WS
    { 
    newLeafNode(this_WS_5, grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_4_1()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getExportsPropertyAccess().getExportsVariablesExportsVariableParserRuleCall_4_2_0()); 
	    }
		lv_exportsVariables_6_0=ruleExportsVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExportsPropertyRule());
	        }
       		add(
       			$current, 
       			"exportsVariables",
        		lv_exportsVariables_6_0, 
        		"ExportsVariable");
	        afterParserOrEnumRuleCall();
	    }

)
))(this_WS_7=RULE_WS
    { 
    newLeafNode(this_WS_7, grammarAccess.getExportsPropertyAccess().getWSTerminalRuleCall_5()); 
    }
)?	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getExportsPropertyAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleExportsVariable
entryRuleExportsVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExportsVariableRule()); }
	 iv_ruleExportsVariable=ruleExportsVariable 
	 { $current=$iv_ruleExportsVariable.current; } 
	 EOF 
;

// Rule ExportsVariable
ruleExportsVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'ip' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getExportsVariableAccess().getNameIpKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExportsVariableRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "ip");
	    }

)
)
    |((
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getExportsVariableAccess().getNameIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExportsVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(this_WS_2=RULE_WS
    { 
    newLeafNode(this_WS_2, grammarAccess.getExportsVariableAccess().getWSTerminalRuleCall_1_1()); 
    }
)?	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExportsVariableAccess().getEqualsSignKeyword_1_2());
    }
(this_WS_4=RULE_WS
    { 
    newLeafNode(this_WS_4, grammarAccess.getExportsVariableAccess().getWSTerminalRuleCall_1_3()); 
    }
)?(
(
		lv_value_5_0=RULE_INT
		{
			newLeafNode(lv_value_5_0, grammarAccess.getExportsVariableAccess().getValueINTTerminalRuleCall_1_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExportsVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"INT");
	    }

)
)))
;





// Entry rule entryRuleImportsProperty
entryRuleImportsProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportsPropertyRule()); }
	 iv_ruleImportsProperty=ruleImportsProperty 
	 { $current=$iv_ruleImportsProperty.current; } 
	 EOF 
;

// Rule ImportsProperty
ruleImportsProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='imports:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportsPropertyAccess().getImportsKeyword_0());
    }
(this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_1()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getImportsPropertyAccess().getImportsVariablesImportsVariableParserRuleCall_2_0()); 
	    }
		lv_importsVariables_2_0=ruleImportsVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportsPropertyRule());
	        }
       		add(
       			$current, 
       			"importsVariables",
        		lv_importsVariables_2_0, 
        		"ImportsVariable");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_WS_3=RULE_WS
    { 
    newLeafNode(this_WS_3, grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_3()); 
    }
)?(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImportsPropertyAccess().getCommaKeyword_4_0());
    }
(this_WS_5=RULE_WS
    { 
    newLeafNode(this_WS_5, grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_4_1()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getImportsPropertyAccess().getImportsVariablesImportsVariableParserRuleCall_4_2_0()); 
	    }
		lv_importsVariables_6_0=ruleImportsVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportsPropertyRule());
	        }
       		add(
       			$current, 
       			"importsVariables",
        		lv_importsVariables_6_0, 
        		"ImportsVariable");
	        afterParserOrEnumRuleCall();
	    }

)
))(this_WS_7=RULE_WS
    { 
    newLeafNode(this_WS_7, grammarAccess.getImportsPropertyAccess().getWSTerminalRuleCall_5()); 
    }
)?	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getImportsPropertyAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleImportsVariable
entryRuleImportsVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportsVariableRule()); }
	 iv_ruleImportsVariable=ruleImportsVariable 
	 { $current=$iv_ruleImportsVariable.current; } 
	 EOF 
;

// Rule ImportsVariable
ruleImportsVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_isExternal_0_0=	'external' 
    {
        newLeafNode(lv_isExternal_0_0, grammarAccess.getImportsVariableAccess().getIsExternalExternalKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportsVariableRule());
	        }
       		setWithLastConsumed($current, "isExternal", true, "external");
	    }

)
)this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getImportsVariableAccess().getWSTerminalRuleCall_0_1()); 
    }
)?(
(
		lv_componentName_2_0=RULE_ID
		{
			newLeafNode(lv_componentName_2_0, grammarAccess.getImportsVariableAccess().getComponentNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportsVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"componentName",
        		lv_componentName_2_0, 
        		"ID");
	    }

)
)	otherlv_3='.' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getImportsVariableAccess().getFullStopKeyword_2());
    }
(
(
		lv_componentProperty_4_0=RULE_ID
		{
			newLeafNode(lv_componentProperty_4_0, grammarAccess.getImportsVariableAccess().getComponentPropertyIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportsVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"componentProperty",
        		lv_componentProperty_4_0, 
        		"ID");
	    }

)
)(this_WS_5=RULE_WS
    { 
    newLeafNode(this_WS_5, grammarAccess.getImportsVariableAccess().getWSTerminalRuleCall_4_0()); 
    }
(
(
		lv_isOptional_6_0=	'(optional)' 
    {
        newLeafNode(lv_isOptional_6_0, grammarAccess.getImportsVariableAccess().getIsOptionalOptionalKeyword_4_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportsVariableRule());
	        }
       		setWithLastConsumed($current, "isOptional", true, "(optional)");
	    }

)
))?)
;





// Entry rule entryRuleFacetsProperty
entryRuleFacetsProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFacetsPropertyRule()); }
	 iv_ruleFacetsProperty=ruleFacetsProperty 
	 { $current=$iv_ruleFacetsProperty.current; } 
	 EOF 
;

// Rule FacetsProperty
ruleFacetsProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='facets:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFacetsPropertyAccess().getFacetsKeyword_0());
    }
(this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_1()); 
    }
)?(
(
		lv_facetsNames_2_0=RULE_ID
		{
			newLeafNode(lv_facetsNames_2_0, grammarAccess.getFacetsPropertyAccess().getFacetsNamesIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFacetsPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"facetsNames",
        		lv_facetsNames_2_0, 
        		"ID");
	    }

)
)(this_WS_3=RULE_WS
    { 
    newLeafNode(this_WS_3, grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_3()); 
    }
)?(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFacetsPropertyAccess().getCommaKeyword_4_0());
    }
(this_WS_5=RULE_WS
    { 
    newLeafNode(this_WS_5, grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_4_1()); 
    }
)?(
(
		lv_facetsNames_6_0=RULE_ID
		{
			newLeafNode(lv_facetsNames_6_0, grammarAccess.getFacetsPropertyAccess().getFacetsNamesIDTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFacetsPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"facetsNames",
        		lv_facetsNames_6_0, 
        		"ID");
	    }

)
))*(this_WS_7=RULE_WS
    { 
    newLeafNode(this_WS_7, grammarAccess.getFacetsPropertyAccess().getWSTerminalRuleCall_5()); 
    }
)?	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getFacetsPropertyAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleExtendsProperty
entryRuleExtendsProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExtendsPropertyRule()); }
	 iv_ruleExtendsProperty=ruleExtendsProperty 
	 { $current=$iv_ruleExtendsProperty.current; } 
	 EOF 
;

// Rule ExtendsProperty
ruleExtendsProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='extends:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExtendsPropertyAccess().getExtendsKeyword_0());
    }
(this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_1()); 
    }
)?(
(
		lv_extendsNames_2_0=RULE_ID
		{
			newLeafNode(lv_extendsNames_2_0, grammarAccess.getExtendsPropertyAccess().getExtendsNamesIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExtendsPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"extendsNames",
        		lv_extendsNames_2_0, 
        		"ID");
	    }

)
)(this_WS_3=RULE_WS
    { 
    newLeafNode(this_WS_3, grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_3()); 
    }
)?(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getExtendsPropertyAccess().getCommaKeyword_4_0());
    }
(this_WS_5=RULE_WS
    { 
    newLeafNode(this_WS_5, grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_4_1()); 
    }
)?(
(
		lv_extendsNames_6_0=RULE_ID
		{
			newLeafNode(lv_extendsNames_6_0, grammarAccess.getExtendsPropertyAccess().getExtendsNamesIDTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExtendsPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"extendsNames",
        		lv_extendsNames_6_0, 
        		"ID");
	    }

)
))*(this_WS_7=RULE_WS
    { 
    newLeafNode(this_WS_7, grammarAccess.getExtendsPropertyAccess().getWSTerminalRuleCall_5()); 
    }
)?	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getExtendsPropertyAccess().getSemicolonKeyword_6());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


